NODE_ENV='development'
VUE_APP_domain='http://192.168.191.1:80'
VUE_APP_WS='ws://192.168.191.1:80'
VUE_APP_imagesDir='/images'
VUE_APP_uploadApi='/user/upload'
VUE_APP_API='/api'
VUE_APP_LOCAL='http://192.168.191.1:80'
