NODE_ENV='production'
VUE_APP_domain='http://192.168.2.101:8080'
VUE_APP_WS='ws://192.168.2.101:8080'
VUE_APP_imagesDir='/images'
VUE_APP_uploadApi='/user/upload'
VUE_APP_API='/'
VUE_APP_LOCAL='http://192.168.2.101:8081'